@import url('https://fonts.googleapis.com/css?family=Lora')

body
  font-family: 'Lora', sans-serif
  background-color: #ddd
  margin: 0 auto
  color: #fff
  line-height: 1.6
  overflow-x: hidden

/*navbar
.container
  width: 95%
  max-width: 1000px
  margin: auto

header
  background: #333
  padding: 1em 0
  position: fixed
  width: 100%
  z-index: 1000
  &::after
    content: ''
    clear: both
    display: block

a.logo
  text-decoration: none
  color: #eee
  float: left
  font-size: 1em
  margin: 0 0 0 20px

.nav
  position: absolute
  top: 100%
  right: 0
  left: 0
  background: #333
  clip-path: circle(0px at top right)
  transition: all ease-in-out 700ms

.nav-open
  clip-path: circle(100%)

.nav
  ul
    margin: 0
    padding: 0
    list-style: none
  a
    display: block
    padding: 2em 6em
    text-decoration: none
    text-align: center
    color: #eee
    text-transform: uppercase
    &:hover, &:focus
      background-color: #444

.toggle
  padding: 1em
  position: absolute
  top: 1em
  right: 1em
  cursor: pointer

.hamburger
  content: ''
  display: block
  height: 3px
  width: 1.5em
  border-radius: 2px
  background-color: #eee
  transition: all ease-in-out 500ms
  &::before, &::after
    content: ''
    display: block
    height: 3px
    width: 1.5em
    border-radius: 2px
    background-color: #eee
    transition: all ease-in-out 500ms
  &::before
    transform: translateY(-6px)
  &::after
    transform: translateY(3px)

.open .hamburger
  transform: rotate(45deg)
  &::before
    opacity: 0
  &::after
    transform: rotate(-90deg) translateY(-2px) translateX(2px)

/*end of navbar
/*main showcase
.showcase-main
  background-image: linear-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4)), url('images/showcase.jpeg')
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  height: 400px
  padding: 40px

div.showcase-main
  p
    margin: 15% 5px 0 5px
    text-align: center
    font-family: 'Lora'
    font-size: 175%
    color: #2f2f2f
    font-weight: 100
    &:nth-child(even)
      margin-top: 5px
  button
    width: 30%
    margin-left: 35%
    margin-right: 35%
    padding: 8px
    border: 3px solid #666

.showcase-2
  height: 300px
  background-color: #eee
  margin-top: 15%

.showcase-2-reset
  padding-top: 25px
  height: 60px
  background-color: #eee
  font-size: 110%

.showcase-2-reset
  h1
    padding-top: 0

.showcase-2, .showcase-2-reset
  h1, h2
    text-align: center
    color: #2f2f2f

.showcase-2
  h1
    padding-top: 130px
    font-size: 175%
  h2
    font-size: 100%
    line-height: 10px

.showcase-2-block
  height: 200px
  width: 100%
  background-color: rgba(51, 51, 51, 0.9)
  border-radius: .25rem
  position: absolute
  top: 400px
  padding-top: 10%
  line-height: 50px

div.header-2
  text-align: center
  color: #eee
  font-size: 200%
  margin: auto
  form input
    padding: 5px
    font-size: 16px
    &:nth-child(even)
      text-transform: uppercase
      border: none
      border-bottom: 1px solid #eee
      background-color: transparent
      font-size: 20px
      color: #eee
      &:hover
        border: 1px solid #eee
        background-color: #eee
        border-radius: .25em
        color: #333

.container-showcase
  width: 100%
  margin: 0 auto

.showcase-3
  height: 650px

.showcase-3-left
  background: url('images/showcase-3-left.jpeg')
  background-size: cover
  background-repeat: no-repeat
  float: left
  width: 100%
  height: 650px

.showcase-3-right
  color: #333
  height: 650px
  float: right
  width: 100%
  text-align: center
  h1
    padding-top: 15%
    line-height: 30px
  p
    padding: 0 25%
  a
    color: #8B1A1A
    text-decoration: none
    &:hover
      text-decoration: underline

.showcase-4
  padding-top: 10%
  margin: 0 auto
  background-color: #eee
  width: 100%
  max-width: 1440px

.container-grid
  display: block

//.country-grid
 // display: grid
 // grid-template-columns: 1fr 1fr
div
  &.grid-item-1
    background: url('images/germany-showcase.jpeg')
    background-repeat: no-repeat
    background-size: cover
    width: auto
    height: 50vh
    background-position: 50% 50%
  &.grid-item-2
    background: url('images/venice-showcase.jpeg')
    background-repeat: no-repeat
    background-size: cover
    width: auto
    height: 50vh
    background-position: 50% 50%
  &.grid-item-3
    background: url('images/japan-showcase.jpeg')
    background-repeat: no-repeat
    background-size: cover
    width: auto
    height: 50vh
    background-position: 50% 50%
  &.grid-item-4
    background: url('images/santorini-showcase.jpeg')
    background-repeat: no-repeat
    background-size: cover
    width: auto
    height: 50vh
    background-position: 50% 50%
  &.grid-item-5
    background: url('images/paris-showcase.jpeg')
    background-repeat: no-repeat
    background-size: cover
    width: auto
    height: 50vh
    background-position: 50% 50%
div
  &.countryGrid-item-1
    background: url('images/germany-showcase.jpeg')
    background-repeat: no-repeat
    background-size: cover
    height: 200px
    background-position: 50% 50%
  &.countryGrid-item-2
    background: url('images/germany-showcase.jpeg')
    background-repeat: no-repeat
    background-size: cover
    height: 200px
    background-position: 50% 50%
    float: right
  &.countryGrid-item-3
    background: url('images/germany-showcase.jpeg')
    background-repeat: no-repeat
    background-size: cover
    height: 200px
    background-position: 50% 50%
  &.countryGrid-item-4
    background: url('images/germany-showcase.jpeg')
    background-repeat: no-repeat
    background-size: cover
    height: 200px
    background-position: 50% 50%
  &.countryGrid-item-5
    background: url('images/germany-showcase.jpeg')
    background-repeat: no-repeat
    background-size: cover
    height: 200px
    background-position: 50% 50%
  ul
    &.cards
      display: flex
      flex-wrap: wrap
      padding: 0
    li
      list-style-type: none
    .activity-image
      img
        height: auto
        width: 100%
    .activity-desc
      background-color: #2f2f2f
      color: #eee
      margin-top: -29px

      h1
        text-align: center
        font-weight: 00
      hr
        width: 50%
  p
    &.grid-item-text-bg, &.grid-item-text-sm
      position: relative
      color: #eee
      font-size: large
      padding-right: 10px
      float: right
      top: 80%
  &.shadow
    -moz-box-shadow: inset 0 0 150px #000000
    -webkit-box-shadow: inset 0 0 150px #000000
    box-shadow: inset 0 0 150px #000000
  &.footer
    background: #333
    padding: 10px 0
    height: auto
    position: relative
    bottom: 0
    width: 100%
  &.foot-col-1
    text-align: center
  &.foot-col-2
    text-align: center
  &.foot-col-1 a, &.foot-col-2 a
    display: block
  &.footer a
    color: #eee
    text-decoration: none
    text-transform: uppercase
    &:hover
      text-decoration: underline

/*footer
.foot-right
  h2
    text-align: center
    color: #eee
    text-transform: uppercase
    margin: 0
  .social
    text-align: center
    a
      font-size: 50px
      padding: 10px
      &:hover
        color: #888

.foot-logo
  font-size: 20px
  text-align: center
  padding-top: 20px
  span
    font-size: 14px

/*berlin.html
div
  &.container-countries
    position: relative
    top: 57px
  &.showcase-countries
    img
      width: 100%
      height: auto

.showcase-country-block
  height: auto
  width: 40%
  background-color: rgba(51, 51, 51, 0.9)
  border-radius: .25rem
  position: absolute
  left: 30%
  top: 40%

.showcase-country-block h1
  font-weight: initial
  margin-bottom: 0

.showcase-country-block p
  padding: 0 3px

.showcase-country-block h1, p
  text-align: center

.showcase-country-block hr
  width: 20%

/*Media Queries
@media screen and (min-width: 837px)
  /*navbar
  .toggle
    display: none
  .nav
    height: auto
    position: relative
    float: right
    clip-path: initial
    li
      display: inline-block
      margin-left: 3em
    a
      padding: 0
      &:hover, &:focus
        background-color: transparent
        color: #999
  /*end of navbar
  /*main showcase
  .showcase-main
    background-repeat: no-repeat
    background-attachment: fixed
    height: 110vh
    width: 100
  div
    &.showcase-main
      p
        font-size: 300%
      button
        margin-top: 5%
    &.showcase-2
      height: 350px
      padding-top: 10%
      margin: 0
    &.showcase-2-block
      top: 100%
  
  /*showcase-4
  .container-grid
    display: grid
  div
    &.grid-item-1
      height: 100vh
    &.one
      grid-column: 1 / 3
      grid-row: 1 /3
    &.two
      grid-column: 3
      grid-row: 1/2
    &.three
      grid-column: 4
      grid-row: 1/2
    &.four
      grid-column: 3
      grid-row: 2/3
    &.five
      grid-column: 4
      grid-row: 2/3
    p.grid-item-text-bg
      top: 90%
    &.footer
      margin-top: 0
      height: auto
      max-height: 30%
    &.foot-col-1
      float: left
      text-align: initial
      padding-right: 20px
    &.foot-col-2
      float: right
      text-align: initial
  /*footer
  .foot-right
    float: right
    margin: 15px
  .foot-left
    float: left
    margin: 15px
    
  .social
      margin-top: 60px
    a
      font-size: 50px
      padding: 10px
  .foot-logo
      position: relative
      text-align: initial
      padding-left: 40%
      display: inline-block
      width: 100%

/*berlin.html
  .showcase-countries
      height: 100vh

  .showcase-country-block h1
    font-weight: initial
    margin-bottom: 0
div
  ul
    &.cards
      display: grid
      grid-template-columns: 1fr 1fr
      grid-gap: 10px
      padding: 10px
